spring.datasource.url=jdbc:mysql://gcj2.mysql.database.azure.com/gcj
spring.datasource.username=admin123
spring.datasource.password=Gcj12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/ui
springdoc.swagger-ui.enabled=true

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gotchajob.dev@gmail.com
spring.mail.password=zygpaxyhjohjiobu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=ValidationMessages

vnpay.tmnCode=your_tmn_code
vnpay.hashSecret=your_hash_secret
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://yourdomain.com/vnpay-return
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html


