spring.datasource.url=jdbc:mysql://gcj.mysql.database.azure.com/gcj
spring.datasource.username=admin_gcj
spring.datasource.password=Gcj12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=3000

springdoc.swagger-ui.path=/ui
springdoc.swagger-ui.enabled=true

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gotchajob.dev@gmail.com
spring.mail.password=zygpaxyhjohjiobu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#default is 10
spring.datasource.hikari.maximum-pool-size=20
#default is same as max pool size
spring.datasource.hikari.minimum-idle=10
#default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
#default is 600000 i.e 10 minutes
spring.datasource.hikari.idle-timeout=600000
#default is 1800000 i.e 30 minutes
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari-connection-pool
