spring.datasource.url=jdbc:mysql://gcj2.mysql.database.azure.com/gcj
spring.datasource.username=admin123
spring.datasource.password=Gcj12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/ui
springdoc.swagger-ui.enabled=true

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gotchajob.dev@gmail.com
spring.mail.password=zygpaxyhjohjiobu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=ValidationMessages

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=https://gcj2.azurewebsites.net/account/vn-pay-callback
payment.vnPay.tmnCode=DIY6W4QL
payment.vnPay.secretKey=RRKFYAWVWBRWYCPWBKEDXTQNGLBEKBAI
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=booking


