spring.datasource.url=jdbc:mysql://mysql8010.site4now.net/db_aa979f_gcj
spring.datasource.username=aa979f_gcj
spring.datasource.password=gcj12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=3000

springdoc.swagger-ui.path=/ui
springdoc.swagger-ui.enabled=true

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gotchajob.dev@gmail.com
spring.mail.password=zygpaxyhjohjiobu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
